VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,18,0,0
 PRODUCTVERSION 3,18,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SlimFTPd"
            VALUE "FileVersion", "3.18"
            VALUE "InternalName", "SlimFTPd"
            VALUE "LegalCopyright", "Copyright (C) 2001-2006 WhitSoft Development"
            VALUE "OriginalFilename", "SlimFTPd.exe"
            VALUE "ProductVersion", "3.18"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
